# School-Management-System-API

./: LICENSE  README.md  School Solution.sln  school_management_system_API.sln
school_management_system_API/: Program.cs  School Management System API.csproj  School Management System_API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  school_management_system_API.csproj
school_management_system_API/Context/: DataBaseContext.cs  SchoolContext.cs
school_management_system_API/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  SchoolController.cs  StudentController.cs  WeatherForecastController.cs
school_management_system_API/Filters/: CustomAuthorizeAttribute.cs
school_management_system_API/Models/: Address.cs  Base.cs  School.cs  Student.cs
school_management_system_API/Models/Authentication/: AccessCredentialsModel.cs  TokenConfigurationsModel.cs
school_management_system_API/Properties/: launchSettings.json
school_management_system_API/Services/: AddressService.cs  SchoolService.cs  StudentService.cs
school_management_system_API/Utils/: Result.cs
